<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nikita.mysecondapp" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Fantastic Hackathon</name>
    <description>
        Попробуем обернуть лендинг, сделанный мной не так давно.
    </description>
    <author email="4esnog96@gmail.com" href="http://c-nik.xyz">
        Nikita Chesnokov
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="http://*" />
    <access launch-external="yes" origin="https://*" />
    <hook src="hooks/after_prepare/030_resource_files.js" type="after_prepare" />
    <plugin name="com.indigoway.cordova.whitelist.whitelistplugin" source="pgb" spec="1.1.1" />
    <plugin name="cordova-plugin-indexeddb-async" spec="~0.0.1" />
    <plugin name="cordova-plugin-splashscreen" spec="~3.2.2" />
    <platform name="android">
        <icon density="ldpi" src="/res/icons/android/icon-36-ldpi.png" />
        <icon density="mdpi" src="/res/icons/android/icon-48-mdpi.png" />
        <icon density="hdpi" src="/res/icons/android/icon-72-hdpi.png" />
        <icon density="xhdpi" src="/res/icons/android/icon-96-xhdpi.png" />
        <icon density="xxhdpi" src="/res/icons/android/icon-144-xxhdpi.png" />
        <icon density="xxxhdpi" src="/res/icons/android/icon-192-xxxhdpi.png" />
        <splash density="land-hdpi" src="/res/screens/android/screen-hdpi-landscape.png" />
        <splash density="land-ldpi" src="/res/screens/android/screen-ldpi-landscape.png" />
        <splash density="land-mdpi" src="/res/screens/android/screen-mdpi-landscape.png" />
        <splash density="land-xhdpi" src="/res/screens/android/screen-xhdpi-landscape.png" />
        <splash density="land-xxhdpi" src="/res/screens/android/screen-xxhdpi-landscape.png" />
        <splash density="land-xxxhdpi" src="/res/screens/android/screen-xxxhdpi-landscape.png" />
        <splash density="port-hdpi" src="/res/screens/android/screen-hdpi-portrait.png" />
        <splash density="port-ldpi" src="/res/screens/android/screen-ldpi-portrait.png" />
        <splash density="port-mdpi" src="/res/screens/android/screen-mdpi-portrait.png" />
        <splash density="port-xhdpi" src="/res/screens/android/screen-xhdpi-portrait.png" />
        <splash density="port-xxhdpi" src="/res/screens/android/screen-xxhdpi-portrait.png" />
        <splash density="port-xxxhdpi" src="/res/screens/android/screen-xxxhdpi-portrait.png" />
        <preference name="SplashMaintainAspectRatio" value="true" />
        <preference name="SplashShowOnlyFirstTime" value="false" />
    </platform>
    <platform name="ios">
        <icon height="180" src="/res/icons/ios/icon-60-3x.png" width="180" />
        <icon height="60" src="/res/icons/ios/icon-60.png" width="60" />
        <icon height="120" src="/res/icons/ios/icon-60-2x.png" width="120" />
        <icon height="76" src="/res/icons/ios/icon-76.png" width="76" />
        <icon height="152" src="/res/icons/ios/icon-76-2x.png" width="152" />
        <icon height="40" src="/res/icons/ios/icon-40.png" width="40" />
        <icon height="80" src="/res/icons/ios/icon-40-2x.png" width="80" />
        <icon height="57" src="/res/icons/ios/icon-57.png" width="57" />
        <icon height="114" src="/res/icons/ios/icon-57-2x.png" width="114" />
        <icon height="72" src="/res/icons/ios/icon-72.png" width="72" />
        <icon height="144" src="/res/icons/ios/icon-72-2x.png" width="144" />
        <icon height="29" src="/res/icons/ios/icon-small.png" width="29" />
        <icon height="58" src="/res/icons/ios/icon-small-2x.png" width="58" />
        <icon height="50" src="/res/icons/ios/icon-50.png" width="50" />
        <icon height="100" src="/res/icons/ios/icon-50-2x.png" width="100" />
        <splash height="480" src="/res/screens/ios/screen-iphone-portrait.png" width="320" />
        <splash height="960" src="/res/screens/ios/screen-iphone-portrait-2x.png" width="640" />
        <splash height="1024" src="/res/screens/ios/screen-ipad-portrait.png" width="768" />
        <splash height="2048" src="/res/screens/ios/screen-ipad-portrait-2x.png" width="1536" />
        <splash height="768" src="/res/screens/ios/screen-ipad-landscape.png" width="1024" />
        <splash height="1536" src="/res/screens/ios/screen-ipad-landscape-2x.png" width="2048" />
        <splash height="1136" src="/res/screens/ios/screen-iphone-568h-2x.png" width="640" />
        <splash height="1334" src="/res/screens/ios/screen-iphone-portrait-667h.png" width="750" />
        <splash height="2208" src="/res/screens/ios/screen-iphone-portrait-736h.png" width="1242" />
        <splash height="1242" src="/res/screens/ios/screen-iphone-landscape-736h.png" width="2208" />
    </platform>
    <platform name="windows">
        <icon height="150" src="/res/icons/windows/Square150x150Logo.scale-100.png" width="150" />
        <icon height="360" src="/res/icons/windows/Square150x150Logo.scale-240.png" width="360" />
        <icon height="30" src="/res/icons/windows/Square30x30Logo.scale-100.png" width="30" />
        <icon height="" src="/res/icons/windows/Square310x310Logo.scale-100.png" width="" />
        <icon height="106" src="/res/icons/windows/Square44x44Logo.scale-240.png" width="106" />
        <icon height="70" src="/res/icons/windows/Square70x70Logo.scale-100.png" width="70" />
        <icon height="170" src="/res/icons/windows/Square71x71Logo.scale-240.png" width="170" />
        <icon height="50" src="/res/icons/windows/StoreLogo.scale-100.png" width="50" />
        <icon height="120" src="/res/icons/windows/StoreLogo.scale-240.png" width="120" />
        <icon height="150" src="/res/icons/windows/Wide310x150Logo.scale-100.png" width="310" />
        <icon height="360" src="/res/icons/windows/Wide310x150Logo.scale-240.png" width="744" />
        <splash height="300" src="/res/screens/windows/SplashScreen.scale-100.png" width="620" />
        <splash height="1920" src="/res/screens/windows/SplashScreen.scale-240.png" width="1152" />
        <splash height="1920" src="/res/screens/windows/SplashScreenPhone.scale-240.png" width="1152" />
    </platform>
    <platform name="wp8">
        <icon height="99" src="/res/icons/wp8/ApplicationIcon.png" width="99" />
        <icon height="159" src="/res/icons/wp8/Background.png" width="159" />
        <splash height="1280" src="/res/screens/wp8/SplashScreenImage.jpg" width="768" />
        <splash height="1280" src="/res/screens/wp8/SplashScreenImage.screen-720p.jpg" width="720" />
        <splash height="800" src="/res/screens/wp8/SplashScreenImage.screen-WVGA.jpg" width="480" />
        <splash height="1280" src="/res/screens/wp8/SplashScreenImage.screen-WXGA.jpg" width="768" />
    </platform>
    <platform name="browser">
        <preference name="SplashScreen" value="/img/splash.png" />
        <preference name="SplashScreenDelay" value="500" />
        <preference name="SplashScreenBackgroundColor" value="#FFFFFF" />
    </platform>
    <preference name="SplashScreen" value="screen" />
    <preference name="FadeSplashScreenDuration" value="250" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="android-targetSdkVersion" value="21" />
    <preference name="android-build-tool" value="ant" />
    <engine name="wp8" spec="~3.8.2" />
</widget>
