<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Никита Чесноков, ШРИ 2016, Яндекс, Москва</title>
  <style>
    body {
      font-size: 18px;
      font-family: Tahoma, sans-serif;
      padding: 2.5em 2em;
    }
    main {
      margin: 0 1em;
      text-align: center;
    }
    a {
      display: inline-block;
      margin: 0.4em;
      padding: 1.4em;
      background: #eee;
      font-size: 2em;
      font-weight: bolder;
      color: #777;
      text-decoration: none;
      transition: all 0.17s ease-in-out;
    }
    a:hover {
      background: #bbb;
      box-shadow: 0 0.2em 0.4em -0.15em rgba(0,0,0,.25);
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Мои задания в Школе разработки интерфейсов</h1>
  <h2>(Мобилизация, Яндекс, 2016)</h2>
  <main>
    <a href="task-1/public">1</a>
    <a href="task-2/public">2</a>
    <a href="task-3/public">3</a>
    <a href="https://github.com/4esnog/shri-tasks/tree/gh-pages/task-4">4</a>
    <a href="https://github.com/4esnog/shri-tasks/tree/gh-pages/task-5">5</a>
    <a href="https://github.com/4esnog/infrafirst">6</a>
  </main>

</body>
</html>
