<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nikita.mysecondapp" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <icon density="ldpi" src="/res/icons/android/icon-36-ldpi.png" />
    <icon density="mdpi" src="/res/icons/android/icon-48-mdpi.png" />
    <icon density="hdpi" src="/res/icons/android/icon-72-hdpi.png" />
    <icon density="xhdpi" src="/res/icons/android/icon-96-xhdpi.png" />
    <icon density="xxhdpi" src="/res/icons/android/icon-144-xxhdpi.png" />
    <icon density="xxxhdpi" src="/res/icons/android/icon-192-xxxhdpi.png" />
    <splash density="land-hdpi" src="/res/screens/android/screen-hdpi-landscape.png" />
    <splash density="land-ldpi" src="/res/screens/android/screen-ldpi-landscape.png" />
    <splash density="land-mdpi" src="/res/screens/android/screen-mdpi-landscape.png" />
    <splash density="land-xhdpi" src="/res/screens/android/screen-xhdpi-landscape.png" />
    <splash density="land-xxhdpi" src="/res/screens/android/screen-xxhdpi-landscape.png" />
    <splash density="land-xxxhdpi" src="/res/screens/android/screen-xxxhdpi-landscape.png" />
    <splash density="port-hdpi" src="/res/screens/android/screen-hdpi-portrait.png" />
    <splash density="port-ldpi" src="/res/screens/android/screen-ldpi-portrait.png" />
    <splash density="port-mdpi" src="/res/screens/android/screen-mdpi-portrait.png" />
    <splash density="port-xhdpi" src="/res/screens/android/screen-xhdpi-portrait.png" />
    <splash density="port-xxhdpi" src="/res/screens/android/screen-xxhdpi-portrait.png" />
    <splash density="port-xxxhdpi" src="/res/screens/android/screen-xxxhdpi-portrait.png" />
    <name>Fantastic Hackathon</name>
    <description>
        Попробуем обернуть лендинг, сделанный мной не так давно.
    </description>
    <author email="4esnog96@gmail.com" href="http://c-nik.xyz">
        Nikita Chesnokov
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="http://*" />
    <access launch-external="yes" origin="https://*" />
    <hook src="hooks/after_prepare/030_resource_files.js" type="after_prepare" />
    <preference name="android-targetSdkVersion" value="21" />
    <preference name="android-build-tool" value="ant" />
</widget>
