<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

  <title>Хакатон #ДГТУ</title>

  <meta name="keywords" content="хакатон, дгту, проект, команда, программист, руководитель, дизайнер, разработчик, стартап">
  <meta name="description" content="Хакатон ДГТУ — это отличная возможность для дизайнеров, разработчиков и других специалистов собраться вместе и создать серьёзный проект, или даже стартап.">

  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"> -->

  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="shortcut icon" type="image/png" href="favicon.png">

</head>

<body>
  <div class="wr">
    <header class="header-wr">
    <div class="header">

      <div class="head-logo-set">
        <img src="img/hackathon-logo.png" alt="Хакатон ДГТУ" class="head-main-logo">
        <div class="head-logo-text">
          <h1 class="head-logo-title"><a href="http://fantastic-hackathon.ru">Хакатон #ДГТУ</a></h1>
          <span class="head-logo-desc">
            3 дня, которые изменят <strong>твою жизнь!</strong>
          </span>
        </div>
        <div class="head-socials">
          <a href="https://www.youtube.com/channel/UCMJxMFJsR3ILLWjr8e1ToIQ" title="Канал Хакатона ДГТУ на YouTube" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>

          <a href="https://vk.com/hackathon_dstu" title="Группа Хакатона ДГТУ в VK" class="vk" target="_blank"><i class="fa fa-vk"></i></a>
        </div>
      </div>

      <div class="head-info-set">



        <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=Z3E3dWVvajM5ZWNmaGU0Y2JjOXM1czMwcnMgNGVzbm9nOTZAbQ&tmsrc=4esnog96%40gmail.com" target="_blank" title="Добавить Хакатон ДГТУ в Google Календарь">
          <div class="head-info-block when">
            <div class="icon-wr">
              <i class="fa fa-calendar"></i>
            </div>
            <div class="info">
              <span class="question">Когда?</span>
              <span class="answer-1">c 25 по 27 мая, 2016</span>
              <span class="answer-2">Начало в 10:00</span>
            </div>
          </div>
        </a>

        <a href="https://drive.google.com/open?id=1F-fE95vUY4eJL7KLZCZH8h_0le4&usp=sharing" target="_blank" title="Хакатон ДГТУ на карте">
          <div class="head-info-block where">
            <div class="icon-wr">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="info">
              <span class="question">Где?</span>
              <span class="answer-1">7<sup>й</sup> корпус ДГТУ</span>
              <span class="answer-2">пл. Гагарина, 1, г. Ростов-на-Дону</span>
            </div>
          </div>
        </a>

        <a href="#register-form-top">
          <button class="registration-btn">
            Регистрация <i class="fa fa-arrow-down"></i>
          </button>
        </a>

      </div>


    </div>
    </header>

    <!-- MAIN SECTION -->

    <main class="main-wr">
      <div class="main">

        <!-- INTRO -->

        <h2>Хакатон?</h2>
        <div class="main-intro">
          <iframe width="500" height="281" src="https://www.youtube.com/embed/8oAL_j3PGtc" frameborder="0" allowfullscreen class="intro-video"></iframe>
          <p>Хакатон всего за 48 часов позволяет начинающим разработчикам и экспертам найти общий язык. За это время Вы можете получить бесценный опыт и узнать много интересного от Наших спикеров. У Вас будет возможность познакомиться с новыми людьми, почувствовать себя единой командой и создать проект мечты. Есть гениальная идея, навыки в кодинге или дизайне? Тогда приходите, участвуйте и получайте бурю эмоций.</p>

        </div>

        <!-- MOTIVATING BLOCKS #1 -->

        <div class="main-blocks-1">
          <div class="block">
            <div class="title-set">
              <div class="icon">
                <i class="fa fa-code"></i>
              </div>
              <strong class="title">Программируй</strong>
            </div>
            <p class="main-text">Докажи всем, что именно ты самый продвинутый программист.</p>
          </div>
          <div class="block">
            <div class="title-set">
              <div class="icon">
                <i class="fa fa-lightbulb-o"></i>
              </div>
              <strong class="title">Твори</strong>
            </div>
            <p class="main-text">Прояви себя и покажи миру своё самое креативное решение.</p>
          </div>
          <div class="block">
            <div class="title-set">
              <div class="icon">
                <i class="fa fa-line-chart"></i>
              </div>
              <strong class="title">Руководи</strong>
            </div>
            <p class="main-text">Создавай стартапы и находи единомышленников.</p>
          </div>
        </div>

        <!-- REG BUTTON -->

        <a href="#register-form-top"><button class="registration-btn">Регистрация <i class="fa fa-arrow-down"></i></button></a>

        <!-- MOTIVATING BLOCKS #2 -->

        <div class="main-blocks-2">
          <h2 class="section-heading">Что я получу?</h2>
          <div class="block">
            <strong class="title">Бесценный опыт</strong>
            <p>Вы получите знания по реализации
проектов, новейших трендов и
иновационных технологиях.</p>
          </div>
          <div class="block">
            <strong class="title">Знакомства</strong>
            <p>Благодаря Хакатону вы найдете
единомышленников, которые смогут
стать Вашей командой.</p>
          </div>
          <div class="block">
            <strong class="title">Памятные подарки</strong>
            <p>Организаторы сделают приятные
сюрпризы, которые никого
не оставят равнодушным..</p>
          </div>
          <div class="block">
            <strong class="title">Еда!</strong>
            <p>Мы все студенты и хотим кушать...
Да-да, только сегодня и только
у нас, спонсоры покормят вас!</p>
          </div>
        </div>

        <!-- SCHEDULE -->

        <h2>Программа</h2>
        <p class="section-desc">Ниже представлена программа Хакатона ДГТУ,<br /> прошедшего 25-27 мая 2016.</p>

        <div class="schedule">

          <!-- DAY 1 -->

          <div class="day day-1">
            <strong class="day-title">День 1: 25 мая</strong>
            <ul>
              <li class="event">
                <div class="time">10:00</div>
                <div class="event-content">
                  <strong class="event-title">Регистрация</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">10:30</div>
                <div class="event-content">
                  <strong class="event-title">Открытие, слово экспертам</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">11:30</div>
                <div class="event-content">
                  <strong class="event-title">Презентация кейсов</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">13:00</div>
                <div class="event-content">
                  <strong class="event-title">Формирование команд</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">13:30</div>
                <div class="event-content">
                  <strong class="event-title">Чек-поинт для руководителей проектов</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">14:30</div>
                <div class="event-content">
                  <strong class="event-title">Обед</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">16:00</div>
                <div class="event-content">
                  <strong class="event-title">Работа над проектом</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">17:00</div>
                <div class="event-content">
                  <strong class="event-title">Мастер-класс</strong>
                  <div class="event-speaker">
                    <i class="fa fa-user"></i> Гуфан Константин Юрьевич
                  </div>
                  <p class="event-description">
                    Тема выступления: <em>"Охота за уязвимостями в прикладных программах".</em>
                  </p>
                </div>
              </li>
              <li class="event">
                <div class="time">18:00</div>
                <div class="event-content">
                  <strong class="event-title">Работа над проектом</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">19:00</div>
                <div class="event-content">
                  <strong class="event-title">Мастер-класс</strong>
                  <div class="event-speaker">
                    <i class="fa fa-user"></i> Долгополов Денис Сергеевич
                  </div>
                  <p class="event-description">
                    Тема выступления: <em>"Symfony - фреймворк для гибкой разработки".</em>
                  </p>
                </div>
              </li>
              <li class="event">
                <div class="time">20:00</div>
                <div class="event-content">
                  <strong class="event-title">Работа над проектом</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">22:00</div>
                <div class="event-content">
                  <strong class="event-title">Чек-поинт для руководителей проектов</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">23:00</div>
                <div class="event-content">
                  <strong class="event-title">Работа над проектом</strong>
                </div>
              </li>
            </ul>
          </div>

          <!-- DAY 2 -->

          <div class="day day-2">
            <strong class="day-title">День 2: 26 мая</strong>
            <ul>
              <li class="event">
                <div class="time">08:00</div>
                <div class="event-content">
                  <strong class="event-title">Чек-поинт для руководителей проектов</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">09:00</div>
                <div class="event-content">
                  <strong class="event-title">Работа над проектом</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">12:00</div>
                <div class="event-content">
                  <strong class="event-title">Мастер-класс</strong>
                  <div class="event-speaker">
                    <i class="fa fa-user"></i> Слободин Виталий Сергеевич
                  </div>
                  <p class="event-description">
                    Тема выступления: <em>"Готовим ASP.NET MVC приложения правильно".</em>
                  </p>
                </div>
              </li>
              <li class="event">
                <div class="time">13:00</div>
                <div class="event-content">
                  <strong class="event-title">Рабоа над проектом</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">14:30</div>
                <div class="event-content">
                  <strong class="event-title">Обед</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">16:00</div>
                <div class="event-content">
                  <strong class="event-title">Рабоа над проектом</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">22:00</div>
                <div class="event-content">
                  <strong class="event-title">Чек-поинт для руководителей проектов</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">23:00</div>
                <div class="event-content">
                  <strong class="event-title">Работа над проектом</strong>
                </div>
              </li>
            </ul>
          </div>

          <!-- DAY 3 -->

          <div class="day day-3">
            <strong class="day-title">День 3: 27 мая</strong>
            <ul>
              <li class="event">
                <div class="time">08:00</div>
                <div class="event-content">
                  <strong class="event-title">Чек-поинт для руководителей проектов</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">09:00</div>
                <div class="event-content">
                  <strong class="event-title">Работа над проектом</strong>
                  <p class="event-description">
                    Подготовка финальной презентации.
                  </p>
                </div>
              </li>
              <li class="event">
                <div class="time">11:00</div>
                <div class="event-content">
                  <strong class="event-title">Презентации проектов</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">13:00</div>
                <div class="event-content">
                  <strong class="event-title">Подведение итогов</strong>
                </div>
              </li>
              <li class="event">
                <div class="time">13:30</div>
                <div class="event-content">
                  <strong class="event-title">Объявление победителей</strong>
                </div>
              </li>
            </ul>
          </div>

        </div>

        <h2>Остались вопросы?</h2>
        <div class="faq">
          <p class="faq"><a href="https://vk.com/hackathon_dstu" target="_blank" title="Группа Хакатона ДГТУ в VK">В нашей группе <i class="fa fa-vk"></i></a> Вы найдёте фотографии и видео Хакатона ДГТУ,<br>отзывы его участников, сможете задать интересующие Вас вопросы<br> лично организаторам.</p>
          <p class="faq">Там же у Вас есть возможность пообщаться с другими участниками хакатона<br> и, возможно, создать команду своей мечты!</p>
          <p class="faq">
            <a href="https://www.youtube.com/channel/UCMJxMFJsR3ILLWjr8e1ToIQ" target="_blank" title="Канал Хакатона ДГТУ на YouTube">A на нашем канале <i class="fa fa-youtube"></i></a> можно погрузиться в атмосферу наших Хакатонов, <br>просмотрев записи прямых трансляций.
          </p>
        </div>

        <h2 id="register-form-top">Регистрация</h2>
        <div class="register">

          <form id="register-form">
            <label for="name">Как Вас зовут?<span class="required"> *</span></label>
            <input type="text" name="name" id="reg-name" class="reg-name" placeholder="ФИО" required="required" value="Debug phonegap" />

            <label for="email">E-mail<span class="required"> *</span></label>
            <input type="email" name="email" id="reg-email" class="reg-email" placeholder="E-mail" value="4esnog96@gmail.com" required />

            <label for="tel">Номер телефона<span class="required"> *</span></label>
            <input type="tel" name="tel" id="reg-tel" class="reg-tel" placeholder="Номер телефона" value="89686762892" required />

            <label for="edu">Учебное зведение</label>
            <input type="text" name="edu" id="reg-edu" class="reg-edu" placeholder="Учебное заведение" value="Yandex">

            <label for="additional">
              Дополнительная информация.<br />
              Расскажите о себе, своих навыках и идеях.<br />
              Есть ли у вас команда? Вопросы или пожелания к организаторам?
            </label>
            <textarea name="additional" id="reg-additional" class="reg-additional" cols="30" rows="5"></textarea>
            <button id="register-btn">Отправить</button>
          </form>

        </div>

        <h2>Наши спонсоры</h2>
        <div class="sponsors">
          <div class="sponsor">
            <img src="img/sponsors-new/ready/chulakov_logo1.png" alt="">
          </div>
          <div class="sponsor">
            <img src="img/sponsors-new/ready/logo-yota.png" alt="">
          </div>
          <div class="sponsor">
            <img src="img/sponsors-new/ready/Logotip.jpg" alt="">
          </div>
          <!-- <div class="sponsor">
            <img src="img/sponsors-new/ready/Logo_wantshop.png" alt="">
          </div> -->
          <div class="sponsor">
            <img src="img/sponsors-new/ready/mediapark_dgtu_logo.jpg" alt="">
          </div>
          <div class="sponsor">
            <img src="img/sponsors-new/ready/dstu.jpg" alt="">
          </div>
          <div class="sponsor">
            <img src="img/sponsors-new/ready/studsovet-1.jpg" alt="">
          </div>
          <div class="sponsor">
            <img src="img/sponsors-new/ready/radio.png" alt="">
          </div>
          <div class="sponsor">
            <img src="img/sponsors-new/ready/logo_red.png" alt="">
          </div>
          <div class="sponsor">
            <img src="img/sponsors-new/ready/dstu-tv.png" alt="">
          </div>
          <div class="sponsor">
            <img src="img/sponsors-new/ready/it61.png" alt="">
          </div>
          <div class="sponsor">
            <img src="img/sponsors-new/ready/fond-razvitie.jpg" alt="">
          </div>
        </div>
      </div>

      <footer class="footer">
        <p class="copy">
          Хакатон ДГТУ &copy; 2015 &mdash; 2016
        </p>
        <div class="author">
          <a href="http://c-nik.xyz" title="Никита Чесноков - front-end разработчик" target="_blank">Хочешь такой же крутой сайт?</a>
        </div>
      </footer>

    </main>

  </div>

<div style="position:fixed; bottom: 0; left: 0; right: 0; padding: 1em; top: 50vh; background: rgba(0,0,0,.75); color: #fff; z-index: 9999; pointer-events: none;" id="debug"></div>
  <!-- <div id="popup-close-btn" style="visibility: hidden;"></div> -->
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="libs/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
  $(function(){
    app.initialize();
  });
  </script>
</body>
</html>
