<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nikita.mysecondapp" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Fantastic Hackathon</name>
    <description>
        Попробуем обернуть лендинг, сделанный мной не так давно.
    </description>
    <author email="4esnog96@gmail.com" href="http://c-nik.xyz">
        Nikita Chesnokov
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="http://*" />
    <access launch-external="yes" origin="https://*" />
    <preference name="android-targetSdkVersion" value="21" />
    <preference name="android-build-tool" value="ant" />
    <preference name="SplashScreen" value="/img/splash.png" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreenBackgroundColor" value="#FFFFFF" />
    <preference name="ShowSplashScreen" value="false" />
    <preference name="SplashScreenWidth" value="600" />
    <preference name="SplashScreenHeight" value="300" />
</widget>
